# jpg-books

./: .gitignore  package.json
backend/Gable.Api/Gable.Api/: Config.cs  Gable.Api.csproj  Gable.Api.http  HttpContextExtensions.cs  Program.cs  appsettings.Development.json  gable.db
backend/Gable.Api/Gable.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BooksController.cs
backend/Gable.Api/Gable.Api/Db/: GableDb.cs
backend/Gable.Api/Gable.Api/Db/Models/: Author.cs  Book.cs  BookAuthorRelationship.cs  BookGenreRelationship.cs  Genre.cs  User.cs  UserBookRelationship.cs
backend/Gable.Api/Gable.Api/Migrations/: 20250802201513_InitialCreate.Designer.cs  20250802201513_InitialCreate.cs  20250802225721_InitialCreate.Designer.cs  20250802225721_InitialCreate.cs  20250802231948_GoogleBookMetadataColumn.Designer.cs  20250802231948_GoogleBookMetadataColumn.cs  20250802233500_Initial.Designer.cs  20250802233500_Initial.cs  20250802234022_GoogleId.Designer.cs  20250802234022_GoogleId.cs  GableDbModelSnapshot.cs
backend/Gable.Api/Gable.Api/Properties/: launchSettings.json
backend/Gable.Api/Gable.Api/Services/Authentication/: JwtService.cs  Models.cs  Utilities.cs
backend/Gable.Api/Gable.Api/Services/Books/: BookService.cs  Exceptions.cs  Models.cs
backend/Gable.Api/Gable.Api/Services/Users/: Exceptions.cs  Models.cs  UserService.cs
frontend/: package.json  tsconfig.app.json
frontend/src/: index.css  main.tsx
frontend/src/components/: auth-provider.tsx  book-card.tsx  loading-button.tsx  sticky-navbar.tsx
frontend/src/components/ui/: button.tsx
frontend/src/hooks/: auth.ts  gable-api.ts  gapi.ts
frontend/src/lib/: auth-context.tsx  gable-api.ts  gapi.ts  types.ts
frontend/src/routes/: __root.tsx  index.tsx  search.tsx
src/: index.css  main.tsx
src/components/: spinner.tsx
src/lib/: gapi.ts
src/routes/: __root.tsx  index.tsx
